# VitalSync-Backend

./: .gitignore  railway.toml
DATABASE VSYNC/: PARA REINICIAR LAS TABLAS Y BORRAR.txt  vitalsyncc.sql
web/web/: pom.xml
web/web/src/main/java/cl/vitalsync/web/: WebApplication.java
web/web/src/main/java/cl/vitalsync/web/bd/: ConexionDB.java  RepositorioCita.java  RepositorioMedico.java  RepositorioUsuario.java
web/web/src/main/java/cl/vitalsync/web/controlador/: VitalSyncControlador.java
web/web/src/main/java/cl/vitalsync/web/modelo/: HoraMedica.java  Medico.java  Paciente.java
web/web/src/main/java/cl/vitalsync/web/servicio/: ServicioReserva.java  ValidacionUtil.java
web/web/src/main/resources/static/: manifest.json  service-worker.js
web/web/src/main/resources/templates/: index.html  login.html  login_medico.html  medico.html
web/web/src/main/resources/wallet/: cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
web/web/src/test/java/cl/vitalsync/web/: WebApplicationTests.java
