vitalsyncbd2025_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d67239edd23e4_vitalsyncbd2025_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vitalsyncbd2025_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d67239edd23e4_vitalsyncbd2025_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vitalsyncbd2025_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d67239edd23e4_vitalsyncbd2025_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vitalsyncbd2025_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d67239edd23e4_vitalsyncbd2025_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vitalsyncbd2025_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d67239edd23e4_vitalsyncbd2025_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



